[development]
# Primary development VMs (simplified for current system limits)
ubuntu_dev ansible_host=192.168.1.100 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa
centos_dev ansible_host=192.168.1.101 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

# COMMENTED OUT - Additional environments (uncomment as needed)
# [testing]
# # Testing environment
# test-vm ansible_host=192.168.1.102 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

# [production]
# # Production environment (example)
# prod-vm ansible_host=10.0.0.100 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/prod_key

[ubuntu:children]
ubuntu_dev

[centos:children]
centos_dev

[all:vars]
# Global variables
ansible_python_interpreter=/usr/bin/python3
git_repo_url=https://github.com/blburns/simple-daemons.git
git_branch=main

# Development environment variables
dev_user=nfsdev
dev_group=nfsdev
projects_dir=/opt/simple-daemons
config_dir=/etc/simple-daemons
log_dir=/var/log/simple-daemons

# Build configuration
build_type=Release
enable_tests=True
enable_coverage=False
enable_sanitizers=False

# Service configuration
service_user=nfsdev
service_group=nfsdev
service_home=/opt/simple-daemons

# Project-specific variables
simple_daemons_projects:
  - simple-dhcpd
  - simple-dnsd
  - simple-dummy
  - simple-httpd
  - simple-nfsd
  - simple-ntpd
  - simple-proxyd
  - simple-rsyncd
  - simple-sftpd
  - simple-smbd
  - simple-smtpd
  - simple-snmpd
  - simple-tftpd
  - simple-utcd
