# {{PROJECT_NAME}} Deployment

This directory contains deployment configurations and examples for {{PROJECT_NAME}}.

## Directory Structure

```
deployment/
├── systemd/                    # Linux systemd service files
│   └── {{PROJECT_NAME}}.service
├── launchd/                    # macOS launchd service files
│   └── com.{{PROJECT_NAME}}.{{PROJECT_NAME}}.plist
├── logrotate.d/                # Linux log rotation configuration
│   └── {{PROJECT_NAME}}
├── windows/                    # Windows service management
│   └── {{PROJECT_NAME}}.service.bat
└── examples/                   # Deployment examples
    └── docker/                 # Docker deployment examples
        ├── docker-compose.yml
        └── README.md
```

## Platform-Specific Deployment

### Linux (systemd)

1. **Install the service file:**
   ```bash
   sudo cp deployment/systemd/{{PROJECT_NAME}}.service /etc/systemd/system/
   sudo systemctl daemon-reload
   ```

2. **Create user and group:**
   ```bash
   sudo useradd --system --no-create-home --shell /bin/false {{PROJECT_NAME}}
   ```

3. **Enable and start the service:**
   ```bash
   sudo systemctl enable {{PROJECT_NAME}}
   sudo systemctl start {{PROJECT_NAME}}
   ```

4. **Check status:**
   ```bash
   sudo systemctl status {{PROJECT_NAME}}
   sudo journalctl -u {{PROJECT_NAME}} -f
   ```

### macOS (launchd)

1. **Install the plist file:**
   ```bash
   sudo cp deployment/launchd/com.{{PROJECT_NAME}}.{{PROJECT_NAME}}.plist /Library/LaunchDaemons/
   sudo chown root:wheel /Library/LaunchDaemons/com.{{PROJECT_NAME}}.{{PROJECT_NAME}}.plist
   ```

2. **Load and start the service:**
   ```bash
   sudo launchctl load /Library/LaunchDaemons/com.{{PROJECT_NAME}}.{{PROJECT_NAME}}.plist
   sudo launchctl start com.{{PROJECT_NAME}}.{{PROJECT_NAME}}
   ```

3. **Check status:**
   ```bash
   sudo launchctl list | grep {{PROJECT_NAME}}
   tail -f /var/log/{{PROJECT_NAME}}.log
   ```

### Windows

1. **Run as Administrator:**
   ```cmd
   # Install service
   deployment\windows\{{PROJECT_NAME}}.service.bat install
   
   # Start service
   deployment\windows\{{PROJECT_NAME}}.service.bat start
   
   # Check status
   deployment\windows\{{PROJECT_NAME}}.service.bat status
   ```

2. **Service management:**
   ```cmd
   # Stop service
   deployment\windows\{{PROJECT_NAME}}.service.bat stop
   
   # Restart service
   deployment\windows\{{PROJECT_NAME}}.service.bat restart
   
   # Uninstall service
   deployment\windows\{{PROJECT_NAME}}.service.bat uninstall
   ```

## Log Rotation (Linux)

1. **Install logrotate configuration:**
   ```bash
   sudo cp deployment/logrotate.d/{{PROJECT_NAME}} /etc/logrotate.d/
   ```

2. **Test logrotate configuration:**
   ```bash
   sudo logrotate -d /etc/logrotate.d/{{PROJECT_NAME}}
   ```

3. **Force log rotation:**
   ```bash
   sudo logrotate -f /etc/logrotate.d/{{PROJECT_NAME}}
   ```

## Docker Deployment

See [examples/docker/README.md](examples/docker/README.md) for detailed Docker deployment instructions.

### Quick Start

```bash
# Build and run with Docker Compose
cd deployment/examples/docker
docker-compose up -d

# Check status
docker-compose ps
docker-compose logs {{PROJECT_NAME}}
```

## Configuration

### Service Configuration

Each platform has specific configuration requirements:

- **Linux**: Edit `/etc/systemd/system/{{PROJECT_NAME}}.service`
- **macOS**: Edit `/Library/LaunchDaemons/com.{{PROJECT_NAME}}.{{PROJECT_NAME}}.plist`
- **Windows**: Edit the service binary path in the batch file

### Application Configuration

Place your application configuration in:
- **Linux/macOS**: `/etc/{{PROJECT_NAME}}/{{PROJECT_NAME}}.conf`
- **Windows**: `%PROGRAMFILES%\{{PROJECT_NAME}}\{{PROJECT_NAME}}.conf`

## Security Considerations

### User and Permissions

1. **Create dedicated user:**
   ```bash
   # Linux
   sudo useradd --system --no-create-home --shell /bin/false {{PROJECT_NAME}}
   
   # macOS
   sudo dscl . -create /Users/_{{PROJECT_NAME}} UserShell /usr/bin/false
   sudo dscl . -create /Users/_{{PROJECT_NAME}} UniqueID 200
   sudo dscl . -create /Users/_{{PROJECT_NAME}} PrimaryGroupID 200
   sudo dscl . -create /Groups/_{{PROJECT_NAME}} GroupID 200
   ```

2. **Set proper permissions:**
   ```bash
   # Configuration files
   sudo chown root:{{PROJECT_NAME}} /etc/{{PROJECT_NAME}}/{{PROJECT_NAME}}.conf
   sudo chmod 640 /etc/{{PROJECT_NAME}}/{{PROJECT_NAME}}.conf
   
   # Log files
   sudo chown {{PROJECT_NAME}}:{{PROJECT_NAME}} /var/log/{{PROJECT_NAME}}/
   sudo chmod 755 /var/log/{{PROJECT_NAME}}/
   ```

### Firewall Configuration

Configure firewall rules as needed:

```bash
# Linux (ufw)
sudo ufw allow {{DEFAULT_PORT}}/tcp

# Linux (firewalld)
sudo firewall-cmd --permanent --add-port={{DEFAULT_PORT}}/tcp
sudo firewall-cmd --reload

# macOS
sudo pfctl -f /etc/pf.conf
```

## Monitoring

### Health Checks

1. **Service status:**
   ```bash
   # Linux
   sudo systemctl is-active {{PROJECT_NAME}}
   
   # macOS
   sudo launchctl list | grep {{PROJECT_NAME}}
   
   # Windows
   sc query {{PROJECT_NAME}}
   ```

2. **Port availability:**
   ```bash
   netstat -tlnp | grep {{DEFAULT_PORT}}
   ss -tlnp | grep {{DEFAULT_PORT}}
   ```

3. **Process monitoring:**
   ```bash
   ps aux | grep {{PROJECT_NAME}}
   top -p $(pgrep {{PROJECT_NAME}})
   ```

### Log Monitoring

1. **Real-time logs:**
   ```bash
   # Linux
   sudo journalctl -u {{PROJECT_NAME}} -f
   
   # macOS
   tail -f /var/log/{{PROJECT_NAME}}.log
   
   # Windows
   # Use Event Viewer or PowerShell Get-WinEvent
   ```

2. **Log analysis:**
   ```bash
   # Search for errors
   sudo journalctl -u {{PROJECT_NAME}} --since "1 hour ago" | grep -i error
   
   # Count log entries
   sudo journalctl -u {{PROJECT_NAME}} --since "1 day ago" | wc -l
   ```

## Troubleshooting

### Common Issues

1. **Service won't start:**
   - Check configuration file syntax
   - Verify user permissions
   - Check port availability
   - Review service logs

2. **Permission denied:**
   - Ensure service user exists
   - Check file permissions
   - Verify directory ownership

3. **Port already in use:**
   - Check what's using the port: `netstat -tlnp | grep {{DEFAULT_PORT}}`
   - Stop conflicting service or change port

4. **Service stops unexpectedly:**
   - Check application logs
   - Verify resource limits
   - Review system logs

### Debug Mode

Run the service in debug mode for troubleshooting:

```bash
# Linux/macOS
sudo -u {{PROJECT_NAME}} /usr/local/bin/{{PROJECT_NAME}} --debug

# Windows
{{PROJECT_NAME}}.exe --debug
```

### Log Levels

Adjust log level for more verbose output:

```bash
# Set log level in configuration
log_level = debug

# Or via environment variable
export {{PROJECT_NAME_UPPER}}_LOG_LEVEL=debug
```

## Backup and Recovery

### Configuration Backup

```bash
# Backup configuration
sudo tar -czf {{PROJECT_NAME}}-config-backup-$(date +%Y%m%d).tar.gz /etc/{{PROJECT_NAME}}/

# Backup logs
sudo tar -czf {{PROJECT_NAME}}-logs-backup-$(date +%Y%m%d).tar.gz /var/log/{{PROJECT_NAME}}/
```

### Service Recovery

```bash
# Stop service
sudo systemctl stop {{PROJECT_NAME}}

# Restore configuration
sudo tar -xzf {{PROJECT_NAME}}-config-backup-YYYYMMDD.tar.gz -C /

# Start service
sudo systemctl start {{PROJECT_NAME}}
```

## Updates

### Service Update Process

1. **Stop service:**
   ```bash
   sudo systemctl stop {{PROJECT_NAME}}
   ```

2. **Backup current version:**
   ```bash
   sudo cp /usr/local/bin/{{PROJECT_NAME}} /usr/local/bin/{{PROJECT_NAME}}.backup
   ```

3. **Install new version:**
   ```bash
   sudo cp {{PROJECT_NAME}} /usr/local/bin/
   sudo chmod +x /usr/local/bin/{{PROJECT_NAME}}
   ```

4. **Start service:**
   ```bash
   sudo systemctl start {{PROJECT_NAME}}
   ```

5. **Verify update:**
   ```bash
   sudo systemctl status {{PROJECT_NAME}}
   {{PROJECT_NAME}} --version
   ```
