# Configuration for simple-httpd standardization
PROJECT_NAME="simple-httpd"
PROJECT_DESCRIPTION="Simple HTTP Daemon - A lightweight and secure HTTP server"
VERSION="0.1.0"
YEAR="2024"
DEFAULT_PORT="80"
SERVICE_NAME="SimpleHTTPDaemon"
DEPENDENCIES="openssl jsoncpp"
CMAKE_OPTIONS="-DENABLE_SSL=ON -DENABLE_JSON=ON"
DOCKER_PORTS="80:80 443:443"
