PROJECT_NAME=simple-dhcpd
PROJECT_DESCRIPTION="A lightweight and secure DHCP server daemon"
VERSION=0.1.0
YEAR=2024
AUTHOR="SimpleDaemons"
EMAIL="info@simpledaemons.com"
LICENSE=Apache-2.0
DEFAULT_PORT=67
SERVICE_NAME=simple-dhcpd
