PROJECT_NAME=simple-dummy
PROJECT_DESCRIPTION="A test application for demonstrating the standardized build system and static binary creation capabilities"
VERSION=0.1.0
YEAR=2024
AUTHOR="SimpleDaemons"
EMAIL="info@simpledaemons.com"
LICENSE=Apache-2.0
