PROJECT_NAME=simple-smtpd
PROJECT_DESCRIPTION="A lightweight and secure SMTP server daemon"
VERSION=0.1.0
YEAR=2024
AUTHOR="SimpleDaemons"
EMAIL="info@simpledaemons.com"
LICENSE=Apache-2.0
DEFAULT_PORT=25
SERVICE_NAME=simple-smtpd
