# Configuration for simple-rsyncd standardization
PROJECT_NAME="simple-rsyncd"
PROJECT_DESCRIPTION="Simple RSync Daemon - A lightweight and secure rsync server"
VERSION="0.1.0"
YEAR="2024"
DEFAULT_PORT="873"
SERVICE_NAME="SimpleRSyncDaemon"
DEPENDENCIES="openssl jsoncpp"
CMAKE_OPTIONS="-DENABLE_SSL=ON -DENABLE_JSON=ON"
DOCKER_PORTS="873:873"
