PROJECT_NAME=simple-proxyd
PROJECT_DESCRIPTION="A lightweight and secure HTTP proxy daemon"
VERSION=0.1.0
YEAR=2024
AUTHOR="SimpleDaemons"
EMAIL="info@simpledaemons.com"
LICENSE=Apache-2.0
DEFAULT_PORT=8080
SERVICE_NAME=simple-proxyd
