# Configuration for simple-snmpd standardization
PROJECT_NAME="simple-snmpd"
PROJECT_DESCRIPTION="Simple SNMP Daemon - A lightweight and secure SNMP monitoring daemon"
VERSION="0.1.0"
YEAR="2024"
DEFAULT_PORT="161"
SERVICE_NAME="SimpleSNMPDaemon"
DEPENDENCIES="openssl jsoncpp"
CMAKE_OPTIONS="-DENABLE_SSL=ON -DENABLE_JSON=ON"
DOCKER_PORTS="161:161/udp 8080:8080"
