# Configuration for simple-ntpd standardization
PROJECT_NAME="simple-ntpd"
PROJECT_DESCRIPTION="Simple NTP Daemon - A lightweight and secure NTP server"
VERSION="0.1.0"
YEAR="2024"
DEFAULT_PORT="123"
SERVICE_NAME="SimpleNTPDaemon"
DEPENDENCIES="openssl jsoncpp"
CMAKE_OPTIONS="-DENABLE_SSL=ON -DENABLE_JSON=ON"
DOCKER_PORTS="123:123/udp"
