# Configuration for simple-tftpd standardization
PROJECT_NAME="simple-tftpd"
PROJECT_DESCRIPTION="Simple TFTP Daemon - A lightweight and secure TFTP server"
VERSION="0.1.0"
YEAR="2024"
DEFAULT_PORT="69"
SERVICE_NAME="SimpleTftpDaemon"
DEPENDENCIES=""
CMAKE_OPTIONS=""
DOCKER_PORTS="69:69/udp"
