# Configuration for simple-sftpd standardization
PROJECT_NAME="simple-sftpd"
PROJECT_DESCRIPTION="Simple Secure FTP Daemon - A secure, configurable, and feature-rich FTP server"
VERSION="0.1.0"
YEAR="2024"
DEFAULT_PORT="21"
SERVICE_NAME="SimpleSFTPDaemon"
DEPENDENCIES="openssl jsoncpp"
CMAKE_OPTIONS="-DENABLE_SSL=ON -DENABLE_JSON=ON"
DOCKER_PORTS="21:21 990:990"
