<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.{{PROJECT_NAME}}.{{PROJECT_NAME}}</string>
    <key>ProgramArguments</key>
    <array>
        <string>/usr/local/bin/{{PROJECT_NAME}}</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/var/log/{{PROJECT_NAME}}.log</string>
    <key>StandardErrorPath</key>
    <string>/var/log/{{PROJECT_NAME}}.error.log</string>
</dict>
</plist>
